name: Metrics
on:
  schedule: [{cron: "0 * * * *"}] # Update every hour
  workflow_dispatch:              # Allow manual run
  push: {branches: ["main"]}      # Run on push to main

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # REQUIRED: your GitHub token (classic, with repo/public_repo + read:user)
          token: ${{ secrets.METRICS_TOKEN }}

          # Basic template
          user: priyanshdatyal
          template: classic
          base: header, activity, community, repositories, metadata

          # Options (add or remove as you like)
          config_timezone: Asia/Kolkata
          plugin_languages: yes
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 8
          plugin_stars: yes
          plugin_followup: yes
          plugin_repositories: yes
          plugin_topics: yes
